<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yAs-YN-g8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="17V-ak-CUj">
            <objects>
                <tableViewController title="Top Stories" id="JU1-Vx-ssL" customClass="TopStoriesViewController" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="wI0-v0-bpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableCell" rowHeight="100" id="cVR-wl-WAB" customClass="ArticleTableCell" customModule="NewsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVR-wl-WAB" id="K9l-rI-vxD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-Wr-4Wx">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GOl-Wr-4Wx" secondAttribute="height" multiplier="1:1" id="cTb-lH-9UE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-SP-PqA">
                                            <rect key="frame" x="99" y="11" width="261" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TQr-SP-PqA" secondAttribute="bottom" constant="3" id="D2Y-4d-J0H"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GOl-Wr-4Wx" secondAttribute="leading" id="Ifx-nv-iwQ"/>
                                        <constraint firstItem="TQr-SP-PqA" firstAttribute="leading" secondItem="GOl-Wr-4Wx" secondAttribute="trailing" constant="7.5" id="Xf3-p9-rlg"/>
                                        <constraint firstItem="GOl-Wr-4Wx" firstAttribute="top" secondItem="K9l-rI-vxD" secondAttribute="topMargin" id="ZjC-7h-bF9"/>
                                        <constraint firstItem="TQr-SP-PqA" firstAttribute="top" secondItem="K9l-rI-vxD" secondAttribute="topMargin" constant="3" id="qh8-RH-GCJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GOl-Wr-4Wx" secondAttribute="bottom" id="zoo-MC-KYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TQr-SP-PqA" secondAttribute="trailing" constant="15" id="qbp-1F-ikN"/>
                                </constraints>
                                <connections>
                                    <outlet property="headlineLabel" destination="TQr-SP-PqA" id="Lfu-R0-jaa"/>
                                    <outlet property="thumbnailImage" destination="GOl-Wr-4Wx" id="U4p-Te-rsM"/>
                                    <segue destination="acM-Px-PTU" kind="show" identifier="PresentDetail" id="4Pc-1Y-eEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JU1-Vx-ssL" id="mWu-tZ-Two"/>
                            <outlet property="delegate" destination="JU1-Vx-ssL" id="6TS-OW-qkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="uwv-Fa-dh1"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iGz-ka-QxZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="handleRefresh:" destination="JU1-Vx-ssL" eventType="valueChanged" id="LZH-EQ-mul"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMF-cF-tAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="179.46026986506749"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CER-Xj-XUZ">
            <objects>
                <viewController id="acM-Px-PTU" customClass="DetailViewController" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48H-tt-4Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="SNS-1W-jPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLL-2s-3VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-Ll-8LG">
                                <rect key="frame" x="60" y="103" width="255" height="255"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5TV-Ll-8LG" secondAttribute="height" multiplier="1:1" id="BqG-5Y-KYn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-dK-C6r">
                                <rect key="frame" x="40" y="70" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-19-day">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-3F-S1y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <state key="normal" title="Show full article"/>
                                        <connections>
                                            <segue destination="GJY-ZR-Sop" kind="show" identifier="ShowWebView" id="XCj-11-MxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zRI-3F-S1y" firstAttribute="leading" secondItem="TeY-19-day" secondAttribute="leading" id="6Tk-TD-bum"/>
                                    <constraint firstAttribute="bottom" secondItem="zRI-3F-S1y" secondAttribute="bottom" id="TLj-AM-lFN"/>
                                    <constraint firstAttribute="trailing" secondItem="zRI-3F-S1y" secondAttribute="trailing" id="aXh-Ry-Zn5"/>
                                    <constraint firstAttribute="height" constant="36" id="nBa-NL-rXg"/>
                                    <constraint firstItem="zRI-3F-S1y" firstAttribute="top" secondItem="TeY-19-day" secondAttribute="top" id="vhA-fY-D2X"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-WB-NUZ">
                                <rect key="frame" x="12" y="408" width="351" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-cm-9sz">
                                <rect key="frame" x="16" y="364" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-dh-XTK">
                                <rect key="frame" x="16" y="383" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t0i-8Y-NUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVB-WB-NUZ" firstAttribute="leading" secondItem="FLL-2s-3VU" secondAttribute="leading" constant="12" id="5vx-ym-I0M"/>
                            <constraint firstItem="wIg-dh-XTK" firstAttribute="leading" secondItem="FLL-2s-3VU" secondAttribute="leading" constant="16" id="7CH-6g-UJt"/>
                            <constraint firstAttribute="trailing" secondItem="UVB-WB-NUZ" secondAttribute="trailing" constant="12" id="9Lq-0v-vMo"/>
                            <constraint firstItem="9gS-dK-C6r" firstAttribute="top" secondItem="48H-tt-4Wu" secondAttribute="bottom" constant="6" id="C9D-V8-N06"/>
                            <constraint firstItem="UVB-WB-NUZ" firstAttribute="top" secondItem="wIg-dh-XTK" secondAttribute="bottom" constant="4" id="Cga-lr-kRd"/>
                            <constraint firstItem="9gS-dK-C6r" firstAttribute="leading" secondItem="FLL-2s-3VU" secondAttribute="leading" constant="40" id="EDN-sq-z8U"/>
                            <constraint firstItem="zRI-3F-S1y" firstAttribute="top" secondItem="UVB-WB-NUZ" secondAttribute="bottom" id="Hoi-av-ZIB"/>
                            <constraint firstItem="wIg-dh-XTK" firstAttribute="top" secondItem="3Sw-cm-9sz" secondAttribute="bottom" constant="2" id="J2c-jZ-oeO"/>
                            <constraint firstItem="TeY-19-day" firstAttribute="leading" secondItem="FLL-2s-3VU" secondAttribute="leading" id="LrX-gu-jWg"/>
                            <constraint firstItem="3Sw-cm-9sz" firstAttribute="top" secondItem="5TV-Ll-8LG" secondAttribute="bottom" constant="6" id="MWM-hO-l6U"/>
                            <constraint firstItem="3Sw-cm-9sz" firstAttribute="leading" secondItem="FLL-2s-3VU" secondAttribute="leading" constant="16" id="Mhk-8t-DBT"/>
                            <constraint firstAttribute="trailing" secondItem="TeY-19-day" secondAttribute="trailing" id="R72-f0-Lh7"/>
                            <constraint firstAttribute="trailing" secondItem="3Sw-cm-9sz" secondAttribute="trailing" constant="16" id="RL9-Qe-mhe"/>
                            <constraint firstAttribute="trailing" secondItem="wIg-dh-XTK" secondAttribute="trailing" constant="16" id="Slp-aX-bGP"/>
                            <constraint firstItem="5TV-Ll-8LG" firstAttribute="leading" secondItem="FLL-2s-3VU" secondAttribute="leading" constant="60" id="WiL-D6-Fq3"/>
                            <constraint firstAttribute="trailing" secondItem="9gS-dK-C6r" secondAttribute="trailing" constant="40" id="ZyA-Qk-c7F"/>
                            <constraint firstItem="SNS-1W-jPX" firstAttribute="top" secondItem="TeY-19-day" secondAttribute="bottom" id="mS3-x1-CuE"/>
                            <constraint firstAttribute="trailing" secondItem="5TV-Ll-8LG" secondAttribute="trailing" constant="60" id="saL-OQ-sK6"/>
                            <constraint firstItem="5TV-Ll-8LG" firstAttribute="top" secondItem="9gS-dK-C6r" secondAttribute="bottom" constant="12" id="wAa-Kr-qeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="3Sw-cm-9sz" id="kLE-7H-tCg"/>
                        <outlet property="creationDateLabel" destination="wIg-dh-XTK" id="pUF-RX-MDS"/>
                        <outlet property="descriptionTextView" destination="UVB-WB-NUZ" id="HHW-0G-dNs"/>
                        <outlet property="mainImage" destination="5TV-Ll-8LG" id="T7b-s5-FcO"/>
                        <outlet property="showFullArticleButton" destination="zRI-3F-S1y" id="Tk8-7h-KcA"/>
                        <outlet property="titleLabel" destination="9gS-dK-C6r" id="39n-aG-elG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qT-R7-Ag5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="178.56071964017991"/>
        </scene>
        <!--Full Article View Controller-->
        <scene sceneID="yOM-7b-IaD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GJY-ZR-Sop" customClass="FullArticleViewController" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af6-kA-K2h"/>
                        <viewControllerLayoutGuide type="bottom" id="rG0-iR-A62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYe-8r-dF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-MH-lEb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rG0-iR-A62" firstAttribute="top" secondItem="e5j-MH-lEb" secondAttribute="bottom" id="I0C-2G-gkM"/>
                            <constraint firstItem="e5j-MH-lEb" firstAttribute="top" secondItem="Af6-kA-K2h" secondAttribute="bottom" id="PjQ-WM-XeY"/>
                            <constraint firstItem="e5j-MH-lEb" firstAttribute="leading" secondItem="UYe-8r-dF0" secondAttribute="leading" id="aY8-0d-kHU"/>
                            <constraint firstAttribute="trailing" secondItem="e5j-MH-lEb" secondAttribute="trailing" id="k94-MU-7NU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="e5j-MH-lEb" id="ZwF-4t-vJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqO-rF-DOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fB3-6d-9p0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAs-YN-g8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrB-fc-baJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JU1-Vx-ssL" kind="relationship" relationship="rootViewController" id="CxD-H4-MXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2p-cM-bXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
